<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo do Naruto do Dudu</title>
    <style>
        div.personagem {
            margin-bottom: 2em;
        }

        img {
            height: 12em;
            width: 10em;
        }

        .vida {
            height: 1.5em; width: 100%;
        }

        .azul {
            background-color: blue;
        }

        .vermelho {
            background-color: red;
        }

        button {
            font-size: large;
            margin-right: 1em;
        }

        #div_base span {
            color: blueviolet;
            font-size: larger;
            font-weight: bold;
        }

        .placar {
            margin-bottom: 1em;
        }

        .placar>b {
            color: white;
            padding-left: 0.5em;
            padding-right: 0.5em;
        }

        .placar>span {
            font-weight: bold;
        }

        h3 {
            margin-bottom: 0px;
        }

    </style>
</head>
<body onload="reiniciar()">

    <div>
        <h3>Placar</h3>
        <div class="placar">
            <b class="azul">Naruto:</b> <span id="placar_naruto">0</span>
            <br>
            <b class="vermelho">Saski:</b> <span id="placar_saski">0</span>
        </div>
    </div>
    
    <div class="personagem">
        <img src="naruto-vivo.png" id="foto_naruto">
        <div class="vida azul" id="vida_naruto"></div>
    </div>


    <div class="personagem">
        <img src="saski-vivo.jpg" id="foto_saski">
        <div class="vida vermelho" id="vida_saski"></div>
    </div>
    
    <div id="div_base">

    </div>

</body>
</html>

<script>

    valor_vida_naruto = 100;
    valor_vida_saski = 100;

    function reiniciar() {
        valor_vida_naruto = 100;
        valor_vida_saski = 100;
        foto_naruto.src = 'naruto-vivo.png';
        foto_saski.src = 'saski-vivo.jpg';
        vida_naruto.style.width = '100%';
        vida_saski.style.width = '100%';
        div_base.innerHTML = `<button onclick="naruto_bate()">Naruto Ataca!</button>
        <button onclick="saski_bate()">Saski Ataca!</button>`;
    }

    function fim_luta() {
        div_base.innerHTML += `<br> <button onclick="reiniciar()">Nova Batalha!</button>`;
    }

    function forca() {
        return (Math.random() * 25) + 1;
    }

    function morrer(vida, foto, nome_vencedor) {
        vida.style.width = '0%';
        foto.src = foto.src.replace('vivo','morto');
        div_base.innerHTML = `<span>${nome_vencedor} venceu a batalha!</span>`;
        fim_luta();
        document.querySelector(`#placar_${nome_vencedor.toLowerCase()}`).innerHTML++;
    }

    function naruto_bate() {
        valor_vida_saski -= forca();
        if (valor_vida_saski <= 0) {
            morrer(vida_saski, foto_saski, 'Naruto');
        } else {
            vida_saski.style.width = `${valor_vida_saski}%`;
        }
    }

    function saski_bate() {
        valor_vida_naruto -= forca();
        if (valor_vida_naruto <= 0) {
            morrer(vida_naruto, foto_naruto, 'Saski');
        } else {
            vida_naruto.style.width = `${valor_vida_naruto}%`;
        }
    }    


</script>